{"compilerOptions":{"baseUrl":".","paths":{"Alumnos.Alumnos2":["src/Alumnos/Alumnos2"],"Alumnos.bootstraper":["src/Alumnos/bootstraper"],"Core.Direccion.Direccion":["src/Core/Direccion/Direccion"],"Core.Direccion.DireccionBase":["src/Core/Direccion/DireccionBase"],"Core.Pagador.Pagador":["src/Core/Pagador/Pagador"],"Core.Persona.Persona":["src/Core/Persona/Persona.ES"]}}}